<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="goUP Clip.exe" version="1.0.0.0" publicKeyToken="fa91ffe2bc7af118" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="goUP Clip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="goUP Clip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="goUP Clip.exe" size="13232">
      <assemblyIdentity name="goUP Clip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Mut9ybxMPTzZf8jwc72wFChR0yHE1Ap8aQSNAF6qeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="goUP Clip.exe.config" size="1035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KYJdhpKA/RNz8mhNj694575IDXr8mFocktiTB8TpfuI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JAEONE\jaeone" issuerKeyHash="cd562ac7a57c4d41b16312bcfd619624df2f0fea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8XOj5niinH9SYssO1BOEihvWw54jeh9jYnMkzUZB98A=</DigestValue></Reference></SignedInfo><SignatureValue>mES75UZL0FWnrMA91Gfi6sJdnllGNXCl5lbHBCNUgkma/cQjwSjtS960bG67NynqZv+7KV7RrXtveqvZbPE3E03xDP/Ek899rWW1bTat4OZ5JizsCoiHVHUdbm6698QmdieD1BdfZQf95qtXpz5uPpU9AqeTUNRCWn4BaofO85A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWpzMJZbOhdj1S5UlTZiXlqTL4Zf/sOnvDfU43vkK/L7M70HR4/MOvSo5StS7qrvlrtXoU+3G+FCd0+3pdnGM6k/Yzv1zl5pYSr0I57IzmTNu5LRIQVrCbAbONIMrSev5o7uIhGQDCyT2p+fVyJ/4Q5S337T4IqJTFrRio2X/60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0f74146cd247362631f7a239ec3d61b8a8413d40ecb62527f9ca278e6a373f1" Description="" Url=""><as:assemblyIdentity name="goUP Clip.exe" version="1.0.0.0" publicKeyToken="fa91ffe2bc7af118" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAEONE\jaeone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KdNl/ANV7tbU2+hJeZLWq1db0D6wgbLDmUR0VsL6JFs=</DigestValue></Reference></SignedInfo><SignatureValue>Vcee5QcVuWrqywKgGBYwbTZe6MbU4KLggP4DrgdWYAJ17Mj/ayJaKirn7IlzVdNw09KbxBV5L7woXlzYtoSD+2dZmAsJLKhIXwoI1qolWFbImkB4MiuSjsysCA9UqQNP/QEdQJVbmtgdiFMs+4p5vqzzTjYjbIfARGFsKlm6NeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWpzMJZbOhdj1S5UlTZiXlqTL4Zf/sOnvDfU43vkK/L7M70HR4/MOvSo5StS7qrvlrtXoU+3G+FCd0+3pdnGM6k/Yzv1zl5pYSr0I57IzmTNu5LRIQVrCbAbONIMrSev5o7uIhGQDCyT2p+fVyJ/4Q5S337T4IqJTFrRio2X/60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFz7/50JTQ7hJ8BfFkzTjMjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBBAEUATwBOAEUAXABqAGEAZQBvAG4AZTAeFw0yMzA3MjMwOTAxMzhaFw0yNDA3MjIxNTAxMzhaMCUxIzAhBgNVBAMeGgBKAEEARQBPAE4ARQBcAGoAYQBlAG8AbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9anMwlls6F2PVLlSVNmJeWpMvhl/+w6e8N9Tje+Qr8vszvQdHj8w69KjlK1Luqu+Wu1ehT7cb4UJ3T7el2cYzqT9jO/XOXmlhKvQjnsjOZM27ktEhBWsJsBs40gytJ6/mju4iEZAMLJPan59XIn/hDlLfftPgiolMWtGKjZf/rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALedTu5FaMfh81fqINO1eDJtBjd6LRf0cv4mfzt9AHkI/Lg9VyZoi5Qs5fNCBo2m09UDN9bmXEpBHnCz0r4oK3Z5Udb7Uu3T8JgWFu60KGSu7uxyfaEOjuG6/TUjjWFGVxSat+dxJlJZ300ARTILsz26rdxzzWR+Y+uINhcdvFVM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>